# Dados de conexao com banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# configucacao do cliente web no banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracao para mostra o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# No JDBC URL: jdbc:h2:file:~/test